<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
      body {
        font-family: sans-serif;
        background-color:  var(--tg-theme-bg-color, #fff);
        color: var(--tg-theme-text-color, #222);
        font-size: 14px;
        margin: 0;
        padding: 1rem 2rem;
        color-scheme: var(--tg-color-scheme);
      }

      button {
        cursor: pointer;
        background-color: var(--tg-theme-button-color, #0088cc);
        color: var(--tg-theme-button-text-color, #fff);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
      }

      a {
        color: var(--tg-theme-link-color, #0088cc);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
